.App {
	text-align: center;
}

#layoutstyle {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	padding: 2vw;
}

#row {
	display: flex;
	justify-content: center;
	align-items: center;
}

#valuetext {
	display: flex;

	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#box1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #005fb4;
	width: 100%;
	height: 180px;
	margin-left: 5%;
	margin-bottom: 1px;
	justify-content: center;
	border-radius: 20%;
}

#box2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #007ae6;
	width: 70%;
	height: 180px;
	margin-left: 20%;
	margin-bottom: 1px;
	justify-content: center;
	border-radius: 20%;
}
#container {
	display: grid;
	margin-top: 20px;
}
#box3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #1a94ff;
	width: 50%;
	height: 180px;
	margin-left: 30%;
	margin-bottom: 1px;
	justify-content: center;
	border-radius: 20%;
}
#box4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #4aacff;
	width: 20%;
	height: 180px;
	margin-left: 45%;
	margin-bottom: 1px;
	justify-content: center;
	border-radius: 20%;
}

#menuselect {
	margin: 40px;
}

#visitors {
	display: flex;
	justify-content: flex-start;

	margin: 40px;
	font-size: large;

	font-weight: 700;
	border-top: #777777;
	border-width: 2px;
	border-top-style: solid;
}

.dropmenu {
	display: flex;
	justify-content: flex-end;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
